

PORT=5000
NODE_ENV="development"



WEBSITE_URL="https://payment.ivacbd.com"

RECAPTCHAENDPOINT="https://api.2captcha.com/createTask"
RECAPTCHAKEY="1e3eb8eb90f9cfaf8b78d3c933e6e2af"
WEBSITEKEY="6LdOCpAqAAAAAOLNB3Vwt_H7Nw4GGCAbdYm5Brsb"

